AwesomeSeries/AwesomeSeries/AwesomeSeries/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="AwesomeSeries.Views.DetailView">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowSpacing="5"
            BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Blank--><RowDefinition Height="10"/>
                <!--Backdrop--><RowDefinition Height="Auto"/>
                <!--Name--><RowDefinition Height="Auto"/>
                <!--Box--><RowDefinition Height="Auto"/>
                <!--Blank--><RowDefinition Height="Auto"/>
                <!--Release--><RowDefinition Height="20"/>
                <!--Release--><RowDefinition Height="20"/>
                <!--Popularity--><RowDefinition Height="20"/>
                <!--Popularity--><RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Backdrop}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" Aspect="AspectFill"/>
            <Label Text="{Binding Name}" TextColor="White" FontSize="Large" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalTextAlignment="Center"/>
            <BoxView Color="Red" HeightRequest="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
            <Label Text="Release" TextColor="Red" FontSize="Small" Grid.Column="0" Grid.Row="5"/>
            <Label Text="{Binding ReleaseDate}" TextColor="White" FontSize="Small" Grid.Column="0" Grid.Row="6"/>
            <Label Text="Popularity" TextColor="Red" FontSize="Small" Grid.Column="0" Grid.Row="7"/>
            <Label Text="{Binding Votes}" TextColor="White" FontSize="Small" Grid.Column="0" Grid.Row="8" HorizontalOptions="Center"/>
            <Label Text="{Binding Overview}" TextColor="White" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4" LineBreakMode="WordWrap"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>