AwesomeSeries/AwesomeSeries/AwesomeSeries/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:AwesomeSeries.Behaviors;assembly=AwesomeSeries"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AwesomeSeries.Behaviors"
             Title="{Binding Title}"
             x:Class="AwesomeSeries.Views.MainView">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar 
                Grid.Column="0"
                Grid.Row="0"
                x:Name="SearchBar" 
                SearchCommand="{Binding SearchCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                Placeholder="Search for series"
                BackgroundColor="White">
                <SearchBar.Behaviors>
                    <local:TextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>
            <BoxView Color="Red" HeightRequest="1" Grid.Column="0" Grid.Row="1"/>
            <ListView
            Grid.Column="0"
            Grid.Row="2"    
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorColor="Red"
            BackgroundColor="Black"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Poster}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start" 
                                   HeightRequest="120" />
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" TextColor="White"/>
                                    <Label Text="{Binding ReleaseDate}" FontSize="Small" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>